logging.level.org.springframework=ERROR
logging.level.org.openheart=DEBUG

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

images.directory=static/images/

#see https://regex101.com/r/RHSuzi/2
image.regex.java=(\\d+)\\s([Bb][Hh][Uu][Mm][Ii])