logging.level.org.springframework=ERROR
logging.level.org.openheart=DEBUG

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

images.directory=static/images/

#see https://regex101.com/r/RHSuzi/5
image.regex.java=\\s+([0-9]*\\.?[0-9]*)\\s+([Bb][Hh][Uu][Mm][Ii])